INSERT INTO purchase_history JSON '{
    "shop_location_id" : "99051fe9-6a9c-46c2-b949-38ef78858dd0",
    "shop_location_city" : "Gdansk",
    "user_id" : "99051fe9-6a9c-46c2-b949-38ef78858dd3",
    "purchase_time" : "2019-03-14 10:15:00",
    "purchase" : [{
        "product" : {
            "name": "Piwniczanka średio nasycona CO2",
            "description": "Naturalna woda mineralna",
            "price": 2.35,
            "categories": ["groceries", "water"]
        },
        "quantity": 2
    }, {
        "product" : {
            "name": "Ahmad Earl Grey",
            "description": "Herbata liściasta",
            "price": 6.69,
            "categories": ["groceries", "tea"]
        },
        "quantity": 1
    }]
}';
